APP_ENV=local
APP_KEY=base64:GtwxIhfoPciUUdWAdD2HuMbSYY3j2Getgktqdy7feck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

OIDC_URL=https://xxxxx.eu.auth0.com/
OIDC_CLIENT_ID=1FHRaa9RoD.....Oks0LYJyTMUMfU
OIDC_CLIENT_SECRET=d7tox......TBXW91PjMp

LOCAL_URL=http://localhost:8000/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



